cleanupJson: function [json][
    final: replace replace replace replace json "arturo '" "" "arturo '../arturo/" "" "../arturo/" "" {'"} {"}
    final: replace final " tests/" " "
    final: replace final "arturo " ""
    final: replace final {\\} ""
    final: replace final {\\(} "("
    final: replace final {\\)} ")"

    final: replace final ".art" ""
    return final
]

cleanupMd: function [md][
    final: replace replace replace replace md "arturo '" "" "arturo '../arturo/" "" "../arturo/" "" {'`} {`}
    final: replace final "| Relative |" {|}
    final: replace final " tests/" " "
    final: replace final "arturo " ""
    final: replace final "|:---|---:|---:|---:|---:|" "|:---|---:|---:|---:|"
    final: replace final {\ } ""
    final: replace final {\(} "("
    final: replace final {\)} ")"

    final: replace final {/\|[\s0-9\.]+\|\n/} "|"++`\n`

    final: replace final ".art" ""
    return final
]

dt: (to :string now\day)   ++ "-" ++
    (to :string now\month) ++ "-" ++
    (to :string now\year)

write "micro.json" cleanupJson read "micro.json"
write "macro.json" cleanupJson read "macro.json"

Totals: #[]
micros: get read.json "micro.json" 'results
Totals\micro: #[
    time: sum map micros 'mic -> mic\mean
    tests: size micros
]

macros: get read.json "macro.json" 'results
Totals\macro: #[
    time: sum map macros 'mac -> mac\mean
    tests: size macros
]

;write.directory ~"results/|dt|" ø

; write ~"results/|dt|/micro.art" as.pretty.code read.json "micro.json"
; write ~"results/|dt|/macro.art" as.pretty.code read.json "macro.json"

;execute ~"chmod 777 results/|dt|"

rename "micro.json" ~"results/|dt|/micro.json"
rename "macro.json" ~"results/|dt|/macro.json"

write "micro.md" cleanupMd read "micro.md"
write "macro.md" cleanupMd read "macro.md"
rename "micro.md" ~"results/|dt|/micro.md"
rename "macro.md" ~"results/|dt|/macro.md"

write.json ~"results/|dt|/info.json" #[
    filesize: to :integer volume "../arturo/bin/arturo",
    cloc: read.json execute {!sh 
        cloc --json --read-lang-def=extra/arturo-cloc.def --exclude-dir=extras ../arturo/src
    }
    totals: Totals
]

; write ~"results/|dt|/info.art" as.pretty.code read.json ~"results/|dt|/info.json"

delete "micro.cmd"
delete "macro.cmd"