cleanupJson: function [json][
    final: replace replace replace replace json "arturo '" "" "arturo '../arturo/" "" "../arturo/" "" {'"} {"}
    final: replace final " tests/" " "
    final: replace final "arturo " ""
    final: replace final {\\} ""
    final: replace final {\\(} "("
    final: replace final {\\)} ")"

    final: replace final ".art" ""
    return final
]

cleanupMd: function [md][
    final: replace replace replace replace md "arturo '" "" "arturo '../arturo/" "" "../arturo/" "" {'`} {`}
    final: replace final "| Relative |" {|}
    final: replace final " tests/" " "
    final: replace final "arturo " ""
    final: replace final "|:---|---:|---:|---:|---:|" "|:---|---:|---:|---:|"
    final: replace final {\ } ""
    final: replace final {\(} "("
    final: replace final {\)} ")"

    final: replace final {/\|[\s0-9\.]+\|\n/} "|"++`\n`

    final: replace final ".art" ""
    return final
]

dt: (to :string now\day)   ++ "-" ++
    (to :string now\month) ++ "-" ++
    (to :string now\year)

write "micro.json" cleanupJson read "micro.json"
write "macro.json" cleanupJson read "macro.json"
rename "micro.json" ~"results/micro/|dt|.json"
rename "macro.json" ~"results/macro/|dt|.json"

write "micro.md" cleanupMd read "micro.md"
write "macro.md" cleanupMd read "macro.md"
rename "micro.md" ~"results/micro/|dt|.md"
rename "macro.md" ~"results/macro/|dt|.md"

delete "micro.cmd"
delete "macro.cmd"